version: '3.3'

services:

  senate-data:
    build: .
    image: flaviostutz/senate-data
    ports:
      - 6006:6006
      - 8888:8888
    volumes:
      - senate-input:/notebook/input
      - senate-output:/notebook/output

volumes:
  senate-input:
  senate-output:

